{
  "name": "whatsapp-service",
  "version": "1.0.0",
  "description": "WhatsApp Web client with Baileys for QR Code authentication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "link-preview-js": "^3.1.0",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
